include ~/.config/kitty/colors/mocha.conf
include ~/.config/kitty/maps.conf

font_family Cascadia code
disable_ligatures never
url_color #61afef
font_size 14
remember_window_size no

cursor_shape beam
cursor_beam_thickness 1.8
window_padding_width 15 10 5 10

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 0
sync_to_monitor no
wayland_enable_ime no

tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000
tab_bar_margin_color #000
background_opacity 0.85

shell zsh
