map alt+a disabled
map alt+e disabled
map alt+, disabled
map alt+o disabled
map alt+p disabled
map alt+n disabled

map alt+a neighboring_window left
map alt+e neighboring_window right
map alt+, neighboring_window up
map alt+o neighboring_window down

map alt+enter new_window_with_cwd
map alt+t new_tab_with_cwd
map alt+f toggle_layout stack
map alt+w close_window

map alt+r set_tab_title
map alt+p previous_tab
map alt+n next_tab
